## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
alt + Return
	alacritty

# Quit/Restart bspwm
alt + shift + {q,r}
	bspc {quit,wm -r}

##---------- Rofi Launcher & Menus ----------##

# Rofi Menus/Applets
alt + d
	rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal alacritty \
                -show-icons -theme $HOME/.config/rofi/themes/launcher.rasi

##---------- Applications ----------##

alt + shift + e
     ~/.config/rofi/bin/powermenu

# Launch Apps
alt + shift + f
	thunar

alt + shift + w
    firefox file:///home/$USER/.config/startpage/index.html

# browser
ctrl + alt + f

# Color Picker
alt + p
	color-gpick

# kill window
# alt + ctrl + Escape
#     xkill

# Lockscreen
# ctrl + alt + l
#     betterlockscreen --lock

##---------- Bspwm ----------##

# Send focused window to another workspace
alt + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}' --follow

alt + {h,j,k,l}
  bspc node -f {west,south,north,east}

# Resize window smaller
ctrl + alt + h
    bspc node -z left -20 0 || bspc node -z right -20 0

# Resize window larger
ctrl + alt + l
    bspc node -z right 20 0 || bspc node -z left 20 0

# Close App
alt + {_,shift + }q
  bspc node -{c,k}
